server {

       listen 8080;
       index index.php index.html;
       root /usr/share/nginx/html;

       location ~ \.cgi$ {
       		fastcgi_pass unix:/var/run/fcgiwrap.socket;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		include fastcgi_params;
		}

}